{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@heroui/*": ["./packages/heroui/*"],
      "motion/*": ["./packages/motion/*"],
      "erpnext/*": ["./packages/erpnext/*"]
    },
    "target": "es2022",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "composite": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "coverage",
    "supabase"
  ],
  "references": [
    {
      "path": "./packages/heroui"
    },
    {
      "path": "./packages/motion"
    }
  ]
}